VITE_SUPABASE_PROJECT_ID="ofgmixalwkegtsqppmre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ21peGFsd2tlZ3RzcXBwbXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Mzg4MDQsImV4cCI6MjA3MjMxNDgwNH0.-kdSMtxzHhtkWDHq2fOGrRveCEKB6NFwRG6s57e0Nms"
VITE_SUPABASE_URL="https://ofgmixalwkegtsqppmre.supabase.co"
