VITE_SUPABASE_PROJECT_ID="cbeykultwcpaplmaquur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZXlrdWx0d2NwYXBsbWFxdXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDI4MTUsImV4cCI6MjA3MjMxODgxNX0._V-IBx3gwG8JZv7mGnhemXI-vxaxAw4iffPn4sHIers"
VITE_SUPABASE_URL="https://cbeykultwcpaplmaquur.supabase.co"
